<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">
        <EditText
            android:id="@+id/edit_mesg"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="输入你的树洞内容（不超过3行）"
            android:textColor="@color/seablue"
            android:textColorHint="@color/seablue"
            android:layout_centerInParent="true"
            android:maxLines="3"
            android:theme="@style/MyEditText"/>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="仅自己可见还是可公布（匿名）："
        android:textColor="@color/seablue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/private_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="仅自己可见"
            android:textColor="@color/seablue"/>
        <TextView
            android:id="@+id/public_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="可公开（匿名）"
            android:textColor="@color/seablue"/>

        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请选择发布在那个分区（如果仅自己可见则不用选择）："
        android:textColor="@color/seablue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/default_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="默认"
            android:textColor="@color/seablue"/>
        <TextView
            android:id="@+id/life_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="生活"
            android:textColor="@color/seablue"/>
        <TextView
            android:id="@+id/study_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="学习"
            android:textColor="@color/seablue"/>
        <TextView
            android:id="@+id/work_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="工作"
            android:textColor="@color/seablue"/>
    </LinearLayout>

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="10dp"
        android:background="@color/seablue"
        android:text="Submit"
        android:textColor="@color/white" />



</LinearLayout>