<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/seablue">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/seablue">

        <ImageView
            android:id="@+id/backtomyworld"
            android:src="@mipmap/backtomyworld"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@color/blue"
        android:layout_marginTop="20dp">
        <EditText
            android:id="@+id/edit_mesg"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:hint="输入你的树洞内容（不超过3行）"
            android:textColor="@color/seablue"
            android:textColorHint="@color/seablue"
            android:layout_centerInParent="true"
            android:maxLines="3"
            android:theme="@style/MyEditText"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/public_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="公开"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/change_styles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="40dp"
            android:text="分区"
            android:textColor="@color/white"/>

    </LinearLayout>



    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="280dp"
        android:layout_marginTop="10dp"
        android:background="@color/blue"
        android:text="Submit"
        android:textColor="@color/seablue" />



</LinearLayout>